<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dL-20-F2i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Stocks-->
        <scene sceneID="Gy8-Fo-eKM">
            <objects>
                <tableViewController title="Latest Stocks" id="qqg-vW-wpn" customClass="MainTVC" customModule="Insider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVJ-0m-WOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R6u-LU-huJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-BJ-d2K">
                                    <rect key="frame" x="0.0" y="-9" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-It-q0D">
                                    <rect key="frame" x="32" y="44" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Recent">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="recentClicked:" destination="qqg-vW-wpn" eventType="touchUpInside" id="GBg-P2-ynI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-VB-gHH">
                                    <rect key="frame" x="122" y="44" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="1D">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="DClicked:" destination="qqg-vW-wpn" eventType="touchUpInside" id="s9P-cu-neO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-x2-CL8">
                                    <rect key="frame" x="192" y="44" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="1W">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="WClicked:" destination="qqg-vW-wpn" eventType="touchUpInside" id="M1c-4I-Q6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-V4-UmV">
                                    <rect key="frame" x="262" y="44" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="1M">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="MClicked:" destination="qqg-vW-wpn" eventType="touchUpInside" id="AmD-MU-Xuw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am2-ry-HaJ">
                                    <rect key="frame" x="332" y="44" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="1Y">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="YClicked:" destination="qqg-vW-wpn" eventType="touchUpInside" id="hlM-ag-cgx"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-wA-Ami">
                                    <rect key="frame" x="22" y="71" width="70" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="A4J-VB-gHH" firstAttribute="leading" secondItem="HM7-It-q0D" secondAttribute="trailing" constant="40" id="3Ym-dw-pa3"/>
                                <constraint firstItem="wv1-x2-CL8" firstAttribute="top" secondItem="Ic0-BJ-d2K" secondAttribute="bottom" constant="-3" id="5BT-UX-DbE"/>
                                <constraint firstItem="am2-ry-HaJ" firstAttribute="top" secondItem="Ic0-BJ-d2K" secondAttribute="bottom" constant="-3" id="6ex-gh-k8o"/>
                                <constraint firstItem="wv1-x2-CL8" firstAttribute="leading" secondItem="A4J-VB-gHH" secondAttribute="trailing" constant="40" id="A3e-Bo-ctG"/>
                                <constraint firstItem="OLh-V4-UmV" firstAttribute="top" secondItem="Ic0-BJ-d2K" secondAttribute="bottom" constant="-3" id="TVl-Ip-yNe"/>
                                <constraint firstItem="OLh-V4-UmV" firstAttribute="leading" secondItem="wv1-x2-CL8" secondAttribute="trailing" constant="40" id="YXq-pA-zvZ"/>
                                <constraint firstItem="Ic0-BJ-d2K" firstAttribute="centerX" secondItem="R6u-LU-huJ" secondAttribute="centerX" id="aEy-TB-vdX"/>
                                <constraint firstItem="Ic0-BJ-d2K" firstAttribute="leading" secondItem="R6u-LU-huJ" secondAttribute="leading" id="bY0-9Y-tF7"/>
                                <constraint firstItem="HM7-It-q0D" firstAttribute="top" secondItem="Ic0-BJ-d2K" secondAttribute="bottom" constant="-3" id="fVW-re-mhU"/>
                                <constraint firstItem="am2-ry-HaJ" firstAttribute="leading" secondItem="OLh-V4-UmV" secondAttribute="trailing" constant="40" id="os2-fl-fAv"/>
                                <constraint firstItem="wv1-x2-CL8" firstAttribute="centerX" secondItem="R6u-LU-huJ" secondAttribute="centerX" id="vvo-Jw-E4f"/>
                                <constraint firstItem="A4J-VB-gHH" firstAttribute="top" secondItem="Ic0-BJ-d2K" secondAttribute="bottom" constant="-3" id="y53-NX-N5H"/>
                                <constraint firstItem="Ic0-BJ-d2K" firstAttribute="top" secondItem="R6u-LU-huJ" secondAttribute="top" constant="-9" id="y7t-Aj-zQh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockDisplayTVCell" rowHeight="64" id="RBP-pr-XNg" customClass="StockDisplayTVCell" customModule="Insider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBP-pr-XNg" id="LU5-MN-W35">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-Qm-6hH">
                                            <rect key="frame" x="37" y="10" width="119" height="17.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-WH-5qI">
                                            <rect key="frame" x="37" y="30" width="83" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insider Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-BL-Jzw">
                                            <rect key="frame" x="37" y="44.5" width="105" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Yv5-gi-tMK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insider Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-pn-SkY">
                                            <rect key="frame" x="150" y="45.5" width="111" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="VIR-5Z-XOU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$ Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-by-E8n">
                                            <rect key="frame" x="269" y="44.5" width="70" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.70980392160000005" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-Ii-qqa">
                                            <rect key="frame" x="348" y="44.5" width="58" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.70980392160000005" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-Uq-i7H">
                                            <rect key="frame" x="24" y="11" width="5" height="48"/>
                                            <color key="backgroundColor" red="0.70980392160000005" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Bk3-LQ-ef9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stock Total $$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-GU-Zps">
                                            <rect key="frame" x="276" y="18" width="130" height="18"/>
                                            <color key="backgroundColor" red="0.70980392156862748" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uoN-GU-Zps" firstAttribute="centerY" secondItem="LU5-MN-W35" secondAttribute="centerY" constant="-5" id="3g8-RM-UXH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlH-Qm-6hH" secondAttribute="trailing" constant="20" symbolic="YES" id="3rt-z6-0LK"/>
                                        <constraint firstItem="z8c-by-E8n" firstAttribute="firstBaseline" secondItem="DeD-Ii-qqa" secondAttribute="baseline" id="7Ln-Jc-OIE"/>
                                        <constraint firstItem="fzC-WH-5qI" firstAttribute="leading" secondItem="0Pd-Uq-i7H" secondAttribute="trailing" constant="8" id="9yi-dd-glH"/>
                                        <constraint firstItem="TQu-BL-Jzw" firstAttribute="leading" secondItem="0Pd-Uq-i7H" secondAttribute="trailing" constant="8" id="AlG-j2-jxG"/>
                                        <constraint firstItem="0Pd-Uq-i7H" firstAttribute="centerY" secondItem="LU5-MN-W35" secondAttribute="centerY" constant="3" id="Lc7-4o-zp7"/>
                                        <constraint firstItem="dlH-Qm-6hH" firstAttribute="leading" secondItem="0Pd-Uq-i7H" secondAttribute="trailing" constant="8" id="NOO-fi-aiF"/>
                                        <constraint firstItem="TQu-BL-Jzw" firstAttribute="top" secondItem="fzC-WH-5qI" secondAttribute="bottom" constant="1" id="Ohs-tL-iyN"/>
                                        <constraint firstItem="dlH-Qm-6hH" firstAttribute="top" secondItem="LU5-MN-W35" secondAttribute="top" constant="10" id="RGa-G3-j7e"/>
                                        <constraint firstItem="0Pd-Uq-i7H" firstAttribute="top" secondItem="LU5-MN-W35" secondAttribute="top" constant="11" id="RgK-gf-KxP"/>
                                        <constraint firstItem="fzC-WH-5qI" firstAttribute="top" secondItem="dlH-Qm-6hH" secondAttribute="bottom" constant="2.5" id="YGs-xx-rhY"/>
                                        <constraint firstAttribute="trailing" secondItem="DeD-Ii-qqa" secondAttribute="trailing" constant="8" id="doR-8B-Fzv"/>
                                        <constraint firstAttribute="bottom" secondItem="DeD-Ii-qqa" secondAttribute="bottom" constant="5" id="eZX-5m-9Gq"/>
                                        <constraint firstItem="DeD-Ii-qqa" firstAttribute="leading" secondItem="z8c-by-E8n" secondAttribute="trailing" constant="9" id="htS-bE-VsV"/>
                                        <constraint firstAttribute="bottom" secondItem="81l-pn-SkY" secondAttribute="bottom" constant="5" id="kga-1Z-aCw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uoN-GU-Zps" secondAttribute="trailing" constant="-12" id="kqa-yJ-BR5"/>
                                        <constraint firstItem="81l-pn-SkY" firstAttribute="leading" secondItem="0Pd-Uq-i7H" secondAttribute="trailing" constant="121" id="lfP-zv-hX6"/>
                                        <constraint firstItem="z8c-by-E8n" firstAttribute="centerY" secondItem="TQu-BL-Jzw" secondAttribute="centerY" id="ps7-8g-9oP"/>
                                        <constraint firstItem="DeD-Ii-qqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z8c-by-E8n" secondAttribute="trailing" constant="8" symbolic="YES" id="r75-hO-W2N"/>
                                        <constraint firstAttribute="bottom" secondItem="z8c-by-E8n" secondAttribute="bottom" constant="5" id="tEW-bD-gI0"/>
                                        <constraint firstItem="0Pd-Uq-i7H" firstAttribute="centerY" secondItem="fzC-WH-5qI" secondAttribute="centerY" constant="-1.75" id="wjG-bu-Ejh"/>
                                        <constraint firstItem="0Pd-Uq-i7H" firstAttribute="leading" secondItem="LU5-MN-W35" secondAttribute="leadingMargin" constant="4" id="zvW-oh-Djn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barImage" destination="0Pd-Uq-i7H" id="Mtc-2u-3dj"/>
                                    <outlet property="companyName" destination="fzC-WH-5qI" id="Qeb-li-CWu"/>
                                    <outlet property="companyTicker" destination="dlH-Qm-6hH" id="ssC-Dt-yFn"/>
                                    <outlet property="dollarChange" destination="z8c-by-E8n" id="Qn3-O1-C0H"/>
                                    <outlet property="insiderName" destination="TQu-BL-Jzw" id="AZt-RV-j4F"/>
                                    <outlet property="insiderPosition" destination="81l-pn-SkY" id="Eti-9F-hOY"/>
                                    <outlet property="percentChange" destination="DeD-Ii-qqa" id="q9w-fb-cfI"/>
                                    <outlet property="stockTotalDollars" destination="uoN-GU-Zps" id="eEI-yV-OoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqg-vW-wpn" id="WD8-dh-pnZ"/>
                            <outlet property="delegate" destination="qqg-vW-wpn" id="qTW-Kj-aid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZy-ts-Mgn"/>
                    <connections>
                        <outlet property="DButton" destination="A4J-VB-gHH" id="avW-2e-gkW"/>
                        <outlet property="MButton" destination="OLh-V4-UmV" id="Yyb-6N-oho"/>
                        <outlet property="WButton" destination="wv1-x2-CL8" id="Rmu-73-diC"/>
                        <outlet property="YButton" destination="am2-ry-HaJ" id="AmI-9Q-O7K"/>
                        <outlet property="recentButton" destination="HM7-It-q0D" id="X8o-CI-FM7"/>
                        <outlet property="searchBar" destination="Ic0-BJ-d2K" id="DBo-d7-5Hs"/>
                        <outlet property="topNavBar" destination="1gG-wA-Ami" id="zzR-9M-XK1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIM-dg-bly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="26.785714285714285"/>
        </scene>
        <!--Individual StockVC-->
        <scene sceneID="gPD-kK-t37">
            <objects>
                <viewController id="3dL-20-F2i" customClass="IndividualStockVC" customModule="Insider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kw0-Dm-afV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-6L-kja">
                                <rect key="frame" x="35" y="72" width="153" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Company Ticker Trades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-xZ-76B">
                                <rect key="frame" x="35" y="657" width="308" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-YD-htE">
                                <rect key="frame" x="207" y="76" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-MW-4Yk">
                                <rect key="frame" x="35" y="104" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-ww-hg2">
                                <rect key="frame" x="35" y="129" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-EW-XdN">
                                <rect key="frame" x="35" y="172" width="345" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insider Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-2R-7k1">
                                <rect key="frame" x="35" y="490" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-bl-7kb">
                                <rect key="frame" x="35" y="515" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total stock owned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-eo-3tU">
                                <rect key="frame" x="35" y="540" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total stock change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-7L-CqA">
                                <rect key="frame" x="35" y="565" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insider Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-Yb-uQs">
                                <rect key="frame" x="255" y="515" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total stock owned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-nJ-BdR">
                                <rect key="frame" x="245" y="540" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Total $$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-mF-whv">
                                <rect key="frame" x="253" y="569" width="130" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Trade $$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-2J-Dj1">
                                <rect key="frame" x="104" y="104" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trade $$$ High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-7t-ih6">
                                <rect key="frame" x="104" y="129" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwJ-SI-fk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HpV-I1-viy"/>
                    <connections>
                        <outlet property="companyName" destination="4hj-YD-htE" id="MYm-xv-POp"/>
                        <outlet property="companyTicker" destination="8Ob-6L-kja" id="FXv-NP-nlD"/>
                        <outlet property="insiderName" destination="CJ1-2R-7k1" id="G8c-ih-w5x"/>
                        <outlet property="insiderPositions" destination="uZz-Yb-uQs" id="AFD-EW-Ps7"/>
                        <outlet property="openTradePrice" destination="YA1-2J-Dj1" id="7dM-3E-EOy"/>
                        <outlet property="secondTitleLabel" destination="U1S-xZ-76B" id="p3U-6a-Rw8"/>
                        <outlet property="stockGraphImageView" destination="9Yd-EW-XdN" id="HUe-kM-21X"/>
                        <outlet property="totalStockCountOwned" destination="Sfx-mF-whv" id="B6U-Lo-fff"/>
                        <outlet property="totalStockOwnedPrice" destination="Xlk-nJ-BdR" id="pEh-yX-dkX"/>
                        <outlet property="tradeHighPrice" destination="wd9-7t-ih6" id="vsW-yc-grj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cl-GB-TMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRs-mI-KW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Puu-fz-zrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J35-Ii-kfk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqg-vW-wpn" kind="relationship" relationship="rootViewController" id="AqN-TD-x0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLv-xB-kwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
